<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PrimerProyectoTIC1.EmpleadoP.VistaEmpleadoController">
   <left>
      <VBox prefHeight="575.0" prefWidth="147.0" styleClass="left-bar" stylesheets="@../option.css" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <ScrollPane fx:id="scroll" prefHeight="575.0" prefWidth="1100.0" stylesheets="@../option.css" BorderPane.alignment="CENTER">
         <content>
            <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="color-fondo" />
         </styleClass>
      </ScrollPane>
   </center>
</BorderPane>
