<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PrimerProyectoTIC1.EmpleadoP.VistaEmpleadoController">
   <left>
      <VBox prefHeight="575.0" prefWidth="147.0" styleClass="left-bar" stylesheets="@../style.css" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="31.0" prefWidth="147.0" text="Filtrar por:">
               <font>
                  <Font name="Corbel Bold" size="18.0" />
               </font>
            </Label>
            <ChoiceBox prefWidth="150.0" stylesheets="@../style.css">
               <styleClass>
                  <String fx:value="button" />
                  <String fx:value="button-shape" />
                  <String fx:value="filter" />
               </styleClass>
            </ChoiceBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
         </children></VBox>
   </left>
   <center>
      <ScrollPane fx:id="scroll" prefHeight="575.0" prefWidth="1100.0" stylesheets="@../style.css" BorderPane.alignment="CENTER">
         <content>
            <GridPane fx:id="grid" prefHeight="11.0" prefWidth="0.0">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="color-fondo" />
         </styleClass>
      </ScrollPane>
   </center>
   <top>
      <HBox prefHeight="116.0" prefWidth="900.0" stylesheets="@../option.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="119.0" prefWidth="148.0" styleClass="left-bar" stylesheets="@../style.css" />
         </children>
      </HBox>
   </top>
</BorderPane>
