<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PrimerProyectoTIC1.EmpleadoP.VistaEmpleadoController">
   <left>
      <VBox prefHeight="459.0" prefWidth="179.0" styleClass="green" stylesheets="@../style.css" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="385.0" prefWidth="179.0" styleClass="green" stylesheets="@../style.css">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="112.0" prefWidth="179.0" stylesheets="@../style.css" text="Reservar actividad" textAlignment="CENTER" wrapText="true">
                     <styleClass>
                        <String fx:value="background" />
                        <String fx:value="app-buttons" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button layoutY="131.0" mnemonicParsing="false" prefHeight="112.0" prefWidth="179.0" stylesheets="@../style.css" text="Eliminar actividad">
                     <styleClass>
                        <String fx:value="background" />
                        <String fx:value="app-buttons" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button layoutY="273.0" mnemonicParsing="false" prefHeight="112.0" prefWidth="179.0" stylesheets="@../style.css" text="Ver mis datos">
                     <styleClass>
                        <String fx:value="background" />
                        <String fx:value="app-buttons" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children></VBox>
   </left>
   <center>
      <ScrollPane fx:id="scroll" prefHeight="459.0" prefWidth="729.0" styleClass="green-oscuro" stylesheets="@../style.css" BorderPane.alignment="CENTER">
         <content>
            <GridPane fx:id="grid" prefHeight="11.0" prefWidth="0.0" styleClass="green" stylesheets="@../style.css">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
   <top>
      <HBox prefHeight="116.0" prefWidth="900.0" stylesheets="@../option.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="116.0" prefWidth="904.0" styleClass="verde-titulo" stylesheets="@../style.css" />
         </children>
      </HBox>
   </top>
</BorderPane>
