<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="416.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PrimerProyectoTIC1.CentroDeportivoP.CrearActividadController">
    <top>
        <AnchorPane prefHeight="101.0" prefWidth="600.0" styleClass="top" stylesheets="@../option.css" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="224.0" layoutY="18.0" prefHeight="65.0" prefWidth="185.0" text="Fitness App" textFill="WHITE">
                    <font>
                        <Font name="Corbel Bold Italic" size="36.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="azul" stylesheets="@../option.css" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="nombreActividad" layoutX="120.0" layoutY="19.0" promptText="Nombre" styleClass="boxShape" stylesheets="@../option.css" />
                <TextField fx:id="tipoActividad" layoutX="121.0" layoutY="69.0" promptText="Tipo actividad" styleClass="boxShape" stylesheets="@../option.css" />
                <TextField fx:id="precioActividad" layoutX="394.0" layoutY="19.0" promptText="Precio" />
                <Label layoutX="30.0" layoutY="20.0" prefHeight="22.0" prefWidth="69.0" text="Nombre:" textFill="WHITE">
                    <font>
                        <Font name="Corbel Bold Italic" size="18.0" />
                    </font>
                </Label>
                <Label layoutY="70.0" text="Tipo actividad:" textFill="WHITE">
                    <font>
                        <Font name="Corbel Bold Italic" size="18.0" />
                    </font>
                </Label>
                <Button layoutX="195.0" layoutY="229.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="60.0" styleClass="botones-centro-dep" stylesheets="@../option.css" text="Agregar">
                    <font>
                        <Font name="Corbel Bold" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="volverEmp" layoutX="290.0" layoutY="229.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="53.0" styleClass="botones-centro-dep" stylesheets="@../option.css" text="Volver">
                    <font>
                        <Font name="Corbel Bold" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="salirBEmp" layoutX="373.0" layoutY="229.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="42.0" styleClass="botones-centro-dep" stylesheets="@../option.css" text="Salir">
                    <font>
                        <Font name="Corbel Bold" size="12.0" />
                    </font>
                </Button>
            <Label layoutX="316.0" layoutY="20.0" prefHeight="22.0" prefWidth="69.0" text="Precio:" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="descripcionActividad" layoutX="394.0" layoutY="116.0" prefHeight="87.0" prefWidth="192.0" />
            <Label layoutX="295.0" layoutY="118.0" prefHeight="22.0" prefWidth="97.0" text="Descripcion:" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="118.0" text="Fecha:" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="horariosActividad" layoutX="121.0" layoutY="167.0" promptText="Horarios" />
            <Label layoutX="57.0" layoutY="168.0" text="Hora:" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="cuposActividad" layoutX="394.0" layoutY="69.0" prefHeight="25.0" prefWidth="147.0" promptText="Cupos" />
            <Label layoutX="316.0" layoutY="71.0" prefHeight="22.0" prefWidth="69.0" text="Cupos:" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold Italic" size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="fechaActividad" layoutX="120.0" layoutY="117.0" prefHeight="25.0" prefWidth="152.0" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
