<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="695.0" styleClass="azul" stylesheets="@../option.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PrimerProyectoTIC1.CentroDeportivoP.EmpleadosEnCentrosController">
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="695.0" styleClass="top" stylesheets="@../option.css" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="240.0" layoutY="22.0" prefHeight="53.0" prefWidth="215.0" text="Fitness App" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold Italic" size="44.0" />
               </font>
            </Label>
            <ImageView fitHeight="88.0" fitWidth="93.0" layoutX="480.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../imagenes/logo-fit.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </top>
   <right>
      <AnchorPane prefHeight="343.0" prefWidth="660.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="83.0" prefWidth="678.0">
               <children>
                  <VBox prefHeight="65.0" prefWidth="222.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="94.0" prefWidth="222.0" text="Seleccione una actividad:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <AnchorPane prefHeight="65.0" prefWidth="271.0">
                     <children>
                        <ChoiceBox fx:id="actividadesList" layoutX="14.0" layoutY="29.0" prefHeight="21.0" prefWidth="360.0" stylesheets="@../option.css">
                           <styleClass>
                              <String fx:value="button" />
                              <String fx:value="rest" />
                           </styleClass>
                        </ChoiceBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox layoutX="1.0" layoutY="155.0" prefHeight="71.0" prefWidth="678.0">
               <children>
                  <VBox prefHeight="83.0" prefWidth="362.0">
                     <children>
                        <Label prefHeight="83.0" prefWidth="341.0" text="Ingrese correo electrónico de empleado:" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="83.0" prefWidth="236.0">
                     <children>
                        <AnchorPane prefHeight="83.0" prefWidth="226.0">
                           <children>
                              <TextField fx:id="mailDeEmp" layoutX="6.0" layoutY="23.0" prefHeight="25.0" prefWidth="224.0" promptText="Mail de empleado" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button layoutX="52.0" layoutY="286.0" mnemonicParsing="false" onAction="#validar" prefHeight="31.0" prefWidth="111.0" styleClass="botones-centro-dep" stylesheets="@../option.css" text="Validar reserva" />
            <Button layoutX="422.0" layoutY="285.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="73.0" styleClass="botones-centro-dep" stylesheets="@../option.css" text="Cancelar" />
            <Button layoutX="533.0" layoutY="285.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="63.0" styleClass="botones-centro-dep" stylesheets="@../option.css" text="Salir" />
            <HBox layoutY="73.0" prefHeight="82.0" prefWidth="678.0">
               <children>
                  <VBox prefHeight="65.0" prefWidth="222.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="94.0" prefWidth="222.0" text="Seleccione un día:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <AnchorPane prefHeight="65.0" prefWidth="271.0">
                     <children>
                        <ChoiceBox fx:id="dias" layoutX="14.0" layoutY="29.0" prefHeight="21.0" prefWidth="360.0" stylesheets="@../option.css">
                           <styleClass>
                              <String fx:value="button" />
                              <String fx:value="rest" />
                           </styleClass>
                        </ChoiceBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <Button layoutX="198.0" layoutY="286.0" mnemonicParsing="false" onAction="#validar" prefHeight="31.0" prefWidth="111.0" styleClass="botones-centro-dep" stylesheets="@../option.css" text="Hacer check-in" />
            <Label fx:id="esValida" alignment="CENTER" layoutX="52.0" layoutY="226.0" prefHeight="44.0" prefWidth="540.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
