<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PrimerProyectoTIC1.LoginController">
   <top>
      <AnchorPane prefHeight="118.0" prefWidth="600.0" styleClass="top" stylesheets="@EmpleadoP/values.css" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="207.0" layoutY="38.0" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@option.css" text="Fitness App" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold Italic" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@option.css" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="username" layoutX="226.0" layoutY="38.0" promptText="Correo electrónico" styleClass="boxShape" stylesheets="@EmpleadoP/values.css" />
            <PasswordField fx:id="password" layoutX="226.0" layoutY="92.0" promptText="Contraseña" styleClass="boxShape" stylesheets="@EmpleadoP/values.css" />
            <Button fx:id="loginBtn" layoutX="226.0" layoutY="165.0" mnemonicParsing="false" onAction="#adminAceptado" prefHeight="27.0" prefWidth="76.0" stylesheets="@EmpleadoP/values.css" text="Log in" textFill="WHITE">
               <styleClass>
                  <String fx:value="boxShape" />
                  <String fx:value="btnColor" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Label layoutX="43.0" layoutY="36.0" prefHeight="29.0" prefWidth="152.0" text="Correo electrónico:">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="98.0" layoutY="90.0" prefHeight="29.0" prefWidth="97.0" text="Contraseña:">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="error" layoutX="276.0" layoutY="-8.0" textFill="#eb0000">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="salirBtn" layoutX="302.0" layoutY="165.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="27.0" prefWidth="73.0" text="Salir" textFill="WHITE">
               <styleClass>
                  <String fx:value="boxShape" />
                  <String fx:value="btnColor" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <stylesheets>
                  <URL value="@option.css" />
                  <URL value="@EmpleadoP/values.css" />
               </stylesheets></Button>
            <Label fx:id="textoError" layoutX="286.0" layoutY="6.0" prefHeight="17.0" prefWidth="0.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
